body{
    background-image:  linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)),  url(./pexels-pixabay-221387.jpg);
    width: 100%;
        height: 95vh;
        background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    margin: 0;
    background-color:black;
}
.card{
    position: relative;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s;
}
.card:hover{
    transform: translateY(10px);
}
.card:hover .card-content{
    transform: translateY(0);
}
@media screen and(min-width:760px) {
    .card{
        width: calc(50% - 40px);
    }
    
}
@media screen and(min-width:1200px) {
    .card{
        width: calc(33.33% - 40px);
    }
    
}